{
  "name": "@holistic/service-privleg",
  "private": true,
  "type": "module",
  "comment": "privleg's dashboard UI — a @holistic/ui plugin. Linked into holistic/frontend/external/privleg at install time and pulled into the host SPA by the build-time registry. Imports are limited to @holistic/ui + react (enforced by holistic's eslint.services.cjs).",
  "dependencies": {
    "@holistic/ui": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
